// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D5D33991C8255AD00A98296 /* UserQueueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5D33981C8255AD00A98296 /* UserQueueViewController.swift */; };
		0DB02F961C60479A002FFC8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02F951C60479A002FFC8A /* AppDelegate.swift */; };
		0DB02F9B1C60479A002FFC8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB02F991C60479A002FFC8A /* Main.storyboard */; };
		0DB02F9E1C60479A002FFC8A /* Push.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02F9C1C60479A002FFC8A /* Push.xcdatamodeld */; };
		0DB02FA31C60479B002FFC8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB02FA11C60479B002FFC8A /* LaunchScreen.storyboard */; };
		0DB02FAE1C60479B002FFC8A /* PushTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02FAD1C60479B002FFC8A /* PushTests.swift */; };
		0DB02FB91C60479B002FFC8A /* PushUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02FB81C60479B002FFC8A /* PushUITests.swift */; };
		0DB02FD61C60502F002FFC8A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FD51C60502F002FFC8A /* AudioToolbox.framework */; };
		0DB02FD81C60503E002FFC8A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FD71C60503E002FFC8A /* CFNetwork.framework */; };
		0DB02FDA1C605048002FFC8A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FD91C605048002FFC8A /* CoreGraphics.framework */; };
		0DB02FDC1C605051002FFC8A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FDB1C605051002FFC8A /* CoreLocation.framework */; };
		0DB02FDE1C60505A002FFC8A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FDD1C60505A002FFC8A /* QuartzCore.framework */; };
		0DB02FE01C605067002FFC8A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FDF1C605067002FFC8A /* Security.framework */; };
		0DB02FE21C605075002FFC8A /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FE11C605075002FFC8A /* StoreKit.framework */; };
		0DB02FE41C605081002FFC8A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FE31C605081002FFC8A /* SystemConfiguration.framework */; };
		0DB02FE61C60508E002FFC8A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FE51C60508E002FFC8A /* libz.tbd */; };
		0DB02FE81C60509E002FFC8A /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FE71C60509E002FFC8A /* libsqlite3.tbd */; };
		0DB02FEA1C6050C6002FFC8A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FE91C6050C6002FFC8A /* AVFoundation.framework */; };
		0DB02FEC1C6050CF002FFC8A /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FEB1C6050CF002FFC8A /* MediaPlayer.framework */; };
		0DB02FEE1C6050E8002FFC8A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DB02FED1C6050E8002FFC8A /* WebKit.framework */; };
		0DB02FF11C605951002FFC8A /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02FF01C605951002FFC8A /* HomeView.swift */; };
		0DB02FF71C6063D2002FFC8A /* QueueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02FF61C6063D2002FFC8A /* QueueViewController.swift */; };
		0DB02FF91C606783002FFC8A /* NowPlayingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB02FF81C606783002FFC8A /* NowPlayingView.swift */; };
		0DC32D441D18FAF0001B569B /* AudioObjectClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC32D431D18FAF0001B569B /* AudioObjectClass.swift */; };
		0DC32D461D190FD7001B569B /* OutGoingDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC32D451D190FD7001B569B /* OutGoingDataHandler.swift */; };
		0DC32D481D191556001B569B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC32D471D191556001B569B /* Constants.swift */; };
		0DFCD3A11CA986040065DE74 /* CellDesignIpod.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DFCD3A01CA986040065DE74 /* CellDesignIpod.xib */; };
		0DFCD3A31CAAABA10065DE74 /* SimpleCellClassTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DFCD3A21CAAABA10065DE74 /* SimpleCellClassTableViewCell.swift */; };
		47D4B32CED253C3855341C75 /* Pods_Push.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D1D06BA7D48836F52194A3 /* Pods_Push.framework */; };
		4E1D695A16B76EAF8D63E697 /* Pods_PushUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA2C05275564CB872FD95575 /* Pods_PushUITests.framework */; };
		550D69462005508900E0118F /* WelcomeNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D69452005508900E0118F /* WelcomeNavigationController.swift */; };
		550D69482005542500E0118F /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D69472005542500E0118F /* HomePageViewController.swift */; };
		550D694A2005738D00E0118F /* Form.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D69492005738D00E0118F /* Form.swift */; };
		550D694C200709EA00E0118F /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550D694B200709EA00E0118F /* TabBarViewController.swift */; };
		551C0E2F1F2589D40097AA64 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551C0E2E1F2589D40097AA64 /* TutorialViewController.swift */; };
		551C0E371F25E5D70097AA64 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551C0E361F25E5D70097AA64 /* PageViewController.swift */; };
		552170DC20050C2D005FD33A /* ProfileCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552170DB20050C2C005FD33A /* ProfileCollectionViewController.swift */; };
		552170DE20050FE3005FD33A /* UserCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552170DD20050FE3005FD33A /* UserCollectionReusableView.swift */; };
		552170E02005225E005FD33A /* PlaylistCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552170DF2005225E005FD33A /* PlaylistCollectionViewCell.swift */; };
		5540A4B61DE248BD005073D4 /* AddMusicCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5540A4B51DE248BD005073D4 /* AddMusicCell.xib */; };
		555FBC062002D33D009B4602 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555FBC052002D33D009B4602 /* RegisterViewController.swift */; };
		5564DD082016DAAE009A0CA3 /* AddMediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5564DD072016DAAD009A0CA3 /* AddMediaViewController.swift */; };
		5564F1F51EB025C000F3F569 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5564F1F41EB025C000F3F569 /* CloudKit.framework */; };
		556F9D651E09DB4000924D90 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 556F9D641E09DB4000924D90 /* FBSDKCoreKit.framework */; };
		556F9D671E09DC1400924D90 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 556F9D661E09DC1400924D90 /* FBSDKLoginKit.framework */; };
		556F9D691E0A067C00924D90 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 556F9D681E0A067C00924D90 /* Bolts.framework */; };
		556F9D6B1E0A06B000924D90 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 556F9D6A1E0A06B000924D90 /* FBSDKShareKit.framework */; };
		55A2915C1D505D6E0052B86F /* AppleMusicSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55A2915B1D505D6E0052B86F /* AppleMusicSearchViewController.swift */; };
		55E097531F8FEA69001EBACC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55E097521F8FE8A6001EBACC /* Assets.xcassets */; };
		55F52137200C5D7300E5181E /* PlaylistCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F52136200C5D7300E5181E /* PlaylistCollection.swift */; };
		8AE3FA167EA8C8BCBA24E7F1 /* Pods_PushTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E22C13D09C20A5B5D9D01E2F /* Pods_PushTests.framework */; };
		8E08F1F91E024228009C58BC /* AppleMusicSearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E08F1F81E024228009C58BC /* AppleMusicSearchTableViewCell.swift */; };
		8E0A1C371DD071C8007FB1FD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E0A1C361DD071C8007FB1FD /* GoogleService-Info.plist */; };
		8E54D16F1DD2CAD60035C7A3 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E54D16E1DD2CAD60035C7A3 /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DB02FAA1C60479B002FFC8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DB02F8A1C60479A002FFC8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DB02F911C60479A002FFC8A;
			remoteInfo = Push;
		};
		0DB02FB51C60479B002FFC8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DB02F8A1C60479A002FFC8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DB02F911C60479A002FFC8A;
			remoteInfo = Push;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		55958AE41D71297C00B0B6A0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03876A697675CC2610A76420 /* Pods-PushTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PushTests/Pods-PushTests.release.xcconfig"; sourceTree = "<group>"; };
		0D5D33981C8255AD00A98296 /* UserQueueViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserQueueViewController.swift; sourceTree = "<group>"; };
		0DB02F921C60479A002FFC8A /* Push.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Push.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB02F951C60479A002FFC8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DB02F9A1C60479A002FFC8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DB02F9D1C60479A002FFC8A /* Push.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Push.xcdatamodel; sourceTree = "<group>"; };
		0DB02FA21C60479B002FFC8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DB02FA41C60479B002FFC8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB02FA91C60479B002FFC8A /* PushTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB02FAD1C60479B002FFC8A /* PushTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushTests.swift; sourceTree = "<group>"; };
		0DB02FAF1C60479B002FFC8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB02FB41C60479B002FFC8A /* PushUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB02FB81C60479B002FFC8A /* PushUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushUITests.swift; sourceTree = "<group>"; };
		0DB02FBA1C60479B002FFC8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB02FD51C60502F002FFC8A /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0DB02FD71C60503E002FFC8A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		0DB02FD91C605048002FFC8A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0DB02FDB1C605051002FFC8A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0DB02FDD1C60505A002FFC8A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0DB02FDF1C605067002FFC8A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		0DB02FE11C605075002FFC8A /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		0DB02FE31C605081002FFC8A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0DB02FE51C60508E002FFC8A /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		0DB02FE71C60509E002FFC8A /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		0DB02FE91C6050C6002FFC8A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0DB02FEB1C6050CF002FFC8A /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		0DB02FED1C6050E8002FFC8A /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		0DB02FF01C605951002FFC8A /* HomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		0DB02FF61C6063D2002FFC8A /* QueueViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueueViewController.swift; sourceTree = "<group>"; };
		0DB02FF81C606783002FFC8A /* NowPlayingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NowPlayingView.swift; sourceTree = "<group>"; };
		0DC32D431D18FAF0001B569B /* AudioObjectClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioObjectClass.swift; sourceTree = "<group>"; };
		0DC32D451D190FD7001B569B /* OutGoingDataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OutGoingDataHandler.swift; sourceTree = "<group>"; };
		0DC32D471D191556001B569B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0DFCD3A01CA986040065DE74 /* CellDesignIpod.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellDesignIpod.xib; sourceTree = "<group>"; };
		0DFCD3A21CAAABA10065DE74 /* SimpleCellClassTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleCellClassTableViewCell.swift; sourceTree = "<group>"; };
		2A312B915D87EFA8F9A7DE27 /* Pods-Push.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Push.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Push/Pods-Push.debug.xcconfig"; sourceTree = "<group>"; };
		39D1D06BA7D48836F52194A3 /* Pods_Push.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Push.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		550D69452005508900E0118F /* WelcomeNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeNavigationController.swift; sourceTree = "<group>"; };
		550D69472005542500E0118F /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		550D69492005738D00E0118F /* Form.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Form.swift; sourceTree = "<group>"; };
		550D694B200709EA00E0118F /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		551C0E2E1F2589D40097AA64 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		551C0E361F25E5D70097AA64 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		552170DB20050C2C005FD33A /* ProfileCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCollectionViewController.swift; sourceTree = "<group>"; };
		552170DD20050FE3005FD33A /* UserCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCollectionReusableView.swift; sourceTree = "<group>"; };
		552170DF2005225E005FD33A /* PlaylistCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistCollectionViewCell.swift; sourceTree = "<group>"; };
		5540A4B01DDED91F005073D4 /* Push-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Push-Bridging-Header.h"; path = "../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/4A8073CE-2C41-4F83-8631-F78C08497113/Shit/Push-Bridging-Header.h"; sourceTree = "<group>"; };
		5540A4B51DE248BD005073D4 /* AddMusicCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddMusicCell.xib; sourceTree = "<group>"; };
		555FBC052002D33D009B4602 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		5564DD072016DAAD009A0CA3 /* AddMediaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddMediaViewController.swift; sourceTree = "<group>"; };
		5564F1F41EB025C000F3F569 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		556F9D641E09DB4000924D90 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		556F9D661E09DC1400924D90 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		556F9D681E0A067C00924D90 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		556F9D6A1E0A06B000924D90 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		55A2915B1D505D6E0052B86F /* AppleMusicSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppleMusicSearchViewController.swift; sourceTree = "<group>"; };
		55E097521F8FE8A6001EBACC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55F52136200C5D7300E5181E /* PlaylistCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistCollection.swift; sourceTree = "<group>"; };
		76C8AFD6F7129FF825D2AED7 /* Pods-Push.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Push.release.xcconfig"; path = "Pods/Target Support Files/Pods-Push/Pods-Push.release.xcconfig"; sourceTree = "<group>"; };
		8356BB18261E929E24889005 /* Pods-PushTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PushTests/Pods-PushTests.debug.xcconfig"; sourceTree = "<group>"; };
		8E08F1F81E024228009C58BC /* AppleMusicSearchTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppleMusicSearchTableViewCell.swift; sourceTree = "<group>"; };
		8E0A1C361DD071C8007FB1FD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8E54D16E1DD2CAD60035C7A3 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8E54D1701DD2DC660035C7A3 /* Push.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Push.entitlements; sourceTree = "<group>"; };
		992BF8618264707EC12C610D /* Pods-PushUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PushUITests/Pods-PushUITests.release.xcconfig"; sourceTree = "<group>"; };
		D2303AD9603CB58A22365E4A /* Pods-PushUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PushUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PushUITests/Pods-PushUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E22C13D09C20A5B5D9D01E2F /* Pods_PushTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PushTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA2C05275564CB872FD95575 /* Pods_PushUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PushUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DB02F8F1C60479A002FFC8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5564F1F51EB025C000F3F569 /* CloudKit.framework in Frameworks */,
				0DB02FEE1C6050E8002FFC8A /* WebKit.framework in Frameworks */,
				0DB02FEC1C6050CF002FFC8A /* MediaPlayer.framework in Frameworks */,
				0DB02FEA1C6050C6002FFC8A /* AVFoundation.framework in Frameworks */,
				0DB02FE81C60509E002FFC8A /* libsqlite3.tbd in Frameworks */,
				0DB02FE61C60508E002FFC8A /* libz.tbd in Frameworks */,
				0DB02FE41C605081002FFC8A /* SystemConfiguration.framework in Frameworks */,
				0DB02FE21C605075002FFC8A /* StoreKit.framework in Frameworks */,
				0DB02FE01C605067002FFC8A /* Security.framework in Frameworks */,
				0DB02FDE1C60505A002FFC8A /* QuartzCore.framework in Frameworks */,
				0DB02FDC1C605051002FFC8A /* CoreLocation.framework in Frameworks */,
				556F9D651E09DB4000924D90 /* FBSDKCoreKit.framework in Frameworks */,
				0DB02FDA1C605048002FFC8A /* CoreGraphics.framework in Frameworks */,
				556F9D691E0A067C00924D90 /* Bolts.framework in Frameworks */,
				0DB02FD81C60503E002FFC8A /* CFNetwork.framework in Frameworks */,
				556F9D6B1E0A06B000924D90 /* FBSDKShareKit.framework in Frameworks */,
				0DB02FD61C60502F002FFC8A /* AudioToolbox.framework in Frameworks */,
				556F9D671E09DC1400924D90 /* FBSDKLoginKit.framework in Frameworks */,
				47D4B32CED253C3855341C75 /* Pods_Push.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FA61C60479B002FFC8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE3FA167EA8C8BCBA24E7F1 /* Pods_PushTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FB11C60479B002FFC8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E1D695A16B76EAF8D63E697 /* Pods_PushUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DB02F891C60479A002FFC8A = {
			isa = PBXGroup;
			children = (
				0DB02FEF1C6050F8002FFC8A /* Frameworks */,
				0DB02F941C60479A002FFC8A /* Push */,
				0DB02FAC1C60479B002FFC8A /* PushTests */,
				0DB02FB71C60479B002FFC8A /* PushUITests */,
				0DB02F931C60479A002FFC8A /* Products */,
				864FB83DF28D867EC27767BB /* Pods */,
			);
			sourceTree = "<group>";
		};
		0DB02F931C60479A002FFC8A /* Products */ = {
			isa = PBXGroup;
			children = (
				0DB02F921C60479A002FFC8A /* Push.app */,
				0DB02FA91C60479B002FFC8A /* PushTests.xctest */,
				0DB02FB41C60479B002FFC8A /* PushUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DB02F941C60479A002FFC8A /* Push */ = {
			isa = PBXGroup;
			children = (
				8E54D1701DD2DC660035C7A3 /* Push.entitlements */,
				0DB02F951C60479A002FFC8A /* AppDelegate.swift */,
				0DC32D431D18FAF0001B569B /* AudioObjectClass.swift */,
				55F52136200C5D7300E5181E /* PlaylistCollection.swift */,
				0DC32D471D191556001B569B /* Constants.swift */,
				550D694B200709EA00E0118F /* TabBarViewController.swift */,
				0DB02F991C60479A002FFC8A /* Main.storyboard */,
				0DB02FA11C60479B002FFC8A /* LaunchScreen.storyboard */,
				55E097521F8FE8A6001EBACC /* Assets.xcassets */,
				5564DD062016D9F3009A0CA3 /* Welcoming Views */,
				5564DD0A2016DAF6009A0CA3 /* Playing Flow */,
				5564DD0B2016DF0B009A0CA3 /* Profile */,
				0D5D33981C8255AD00A98296 /* UserQueueViewController.swift */,
				5564DD072016DAAD009A0CA3 /* AddMediaViewController.swift */,
				0DFCD3A01CA986040065DE74 /* CellDesignIpod.xib */,
				5540A4B51DE248BD005073D4 /* AddMusicCell.xib */,
				0DFCD3A21CAAABA10065DE74 /* SimpleCellClassTableViewCell.swift */,
				0DB02FA41C60479B002FFC8A /* Info.plist */,
				8E0A1C361DD071C8007FB1FD /* GoogleService-Info.plist */,
				0DB02F9C1C60479A002FFC8A /* Push.xcdatamodeld */,
				5540A4B01DDED91F005073D4 /* Push-Bridging-Header.h */,
			);
			path = Push;
			sourceTree = "<group>";
		};
		0DB02FAC1C60479B002FFC8A /* PushTests */ = {
			isa = PBXGroup;
			children = (
				0DB02FAD1C60479B002FFC8A /* PushTests.swift */,
				0DB02FAF1C60479B002FFC8A /* Info.plist */,
			);
			path = PushTests;
			sourceTree = "<group>";
		};
		0DB02FB71C60479B002FFC8A /* PushUITests */ = {
			isa = PBXGroup;
			children = (
				0DB02FB81C60479B002FFC8A /* PushUITests.swift */,
				0DB02FBA1C60479B002FFC8A /* Info.plist */,
			);
			path = PushUITests;
			sourceTree = "<group>";
		};
		0DB02FEF1C6050F8002FFC8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5564F1F41EB025C000F3F569 /* CloudKit.framework */,
				556F9D6A1E0A06B000924D90 /* FBSDKShareKit.framework */,
				556F9D681E0A067C00924D90 /* Bolts.framework */,
				556F9D661E09DC1400924D90 /* FBSDKLoginKit.framework */,
				556F9D641E09DB4000924D90 /* FBSDKCoreKit.framework */,
				0DB02FED1C6050E8002FFC8A /* WebKit.framework */,
				0DB02FEB1C6050CF002FFC8A /* MediaPlayer.framework */,
				0DB02FE91C6050C6002FFC8A /* AVFoundation.framework */,
				0DB02FE71C60509E002FFC8A /* libsqlite3.tbd */,
				0DB02FE51C60508E002FFC8A /* libz.tbd */,
				0DB02FE31C605081002FFC8A /* SystemConfiguration.framework */,
				0DB02FE11C605075002FFC8A /* StoreKit.framework */,
				0DB02FDF1C605067002FFC8A /* Security.framework */,
				0DB02FDD1C60505A002FFC8A /* QuartzCore.framework */,
				0DB02FDB1C605051002FFC8A /* CoreLocation.framework */,
				0DB02FD91C605048002FFC8A /* CoreGraphics.framework */,
				0DB02FD71C60503E002FFC8A /* CFNetwork.framework */,
				0DB02FD51C60502F002FFC8A /* AudioToolbox.framework */,
				39D1D06BA7D48836F52194A3 /* Pods_Push.framework */,
				E22C13D09C20A5B5D9D01E2F /* Pods_PushTests.framework */,
				EA2C05275564CB872FD95575 /* Pods_PushUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5564DD062016D9F3009A0CA3 /* Welcoming Views */ = {
			isa = PBXGroup;
			children = (
				551C0E2E1F2589D40097AA64 /* TutorialViewController.swift */,
				551C0E361F25E5D70097AA64 /* PageViewController.swift */,
				550D69472005542500E0118F /* HomePageViewController.swift */,
				550D69452005508900E0118F /* WelcomeNavigationController.swift */,
				8E54D16E1DD2CAD60035C7A3 /* LoginViewController.swift */,
				555FBC052002D33D009B4602 /* RegisterViewController.swift */,
				550D69492005738D00E0118F /* Form.swift */,
			);
			path = "Welcoming Views";
			sourceTree = "<group>";
		};
		5564DD0A2016DAF6009A0CA3 /* Playing Flow */ = {
			isa = PBXGroup;
			children = (
				0DB02FF61C6063D2002FFC8A /* QueueViewController.swift */,
				0DB02FF81C606783002FFC8A /* NowPlayingView.swift */,
				0DB02FF01C605951002FFC8A /* HomeView.swift */,
				55A2915B1D505D6E0052B86F /* AppleMusicSearchViewController.swift */,
				8E08F1F81E024228009C58BC /* AppleMusicSearchTableViewCell.swift */,
				0DC32D451D190FD7001B569B /* OutGoingDataHandler.swift */,
			);
			path = "Playing Flow";
			sourceTree = "<group>";
		};
		5564DD0B2016DF0B009A0CA3 /* Profile */ = {
			isa = PBXGroup;
			children = (
				552170DB20050C2C005FD33A /* ProfileCollectionViewController.swift */,
				552170DF2005225E005FD33A /* PlaylistCollectionViewCell.swift */,
				552170DD20050FE3005FD33A /* UserCollectionReusableView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		864FB83DF28D867EC27767BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A312B915D87EFA8F9A7DE27 /* Pods-Push.debug.xcconfig */,
				76C8AFD6F7129FF825D2AED7 /* Pods-Push.release.xcconfig */,
				8356BB18261E929E24889005 /* Pods-PushTests.debug.xcconfig */,
				03876A697675CC2610A76420 /* Pods-PushTests.release.xcconfig */,
				D2303AD9603CB58A22365E4A /* Pods-PushUITests.debug.xcconfig */,
				992BF8618264707EC12C610D /* Pods-PushUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DB02F911C60479A002FFC8A /* Push */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB02FBD1C60479B002FFC8A /* Build configuration list for PBXNativeTarget "Push" */;
			buildPhases = (
				42C81D43CF9FD94F1D3E500C /* [CP] Check Pods Manifest.lock */,
				0DB02F8E1C60479A002FFC8A /* Sources */,
				0DB02F8F1C60479A002FFC8A /* Frameworks */,
				0DB02F901C60479A002FFC8A /* Resources */,
				55958AE41D71297C00B0B6A0 /* Embed Frameworks */,
				10F0E13568D183A35858CCF7 /* [CP] Embed Pods Frameworks */,
				5EF5172ACE63E82709EC2A5E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Push;
			productName = Push;
			productReference = 0DB02F921C60479A002FFC8A /* Push.app */;
			productType = "com.apple.product-type.application";
		};
		0DB02FA81C60479B002FFC8A /* PushTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB02FC01C60479B002FFC8A /* Build configuration list for PBXNativeTarget "PushTests" */;
			buildPhases = (
				8BC7918CAB3C5CC0292C9698 /* [CP] Check Pods Manifest.lock */,
				0DB02FA51C60479B002FFC8A /* Sources */,
				0DB02FA61C60479B002FFC8A /* Frameworks */,
				0DB02FA71C60479B002FFC8A /* Resources */,
				5BAB9DA9B940D05F576BE292 /* [CP] Embed Pods Frameworks */,
				D359A677583B62F378BCCC80 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DB02FAB1C60479B002FFC8A /* PBXTargetDependency */,
			);
			name = PushTests;
			productName = PushTests;
			productReference = 0DB02FA91C60479B002FFC8A /* PushTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0DB02FB31C60479B002FFC8A /* PushUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB02FC31C60479B002FFC8A /* Build configuration list for PBXNativeTarget "PushUITests" */;
			buildPhases = (
				AB607BD2AA6DD268CC9A085B /* [CP] Check Pods Manifest.lock */,
				0DB02FB01C60479B002FFC8A /* Sources */,
				0DB02FB11C60479B002FFC8A /* Frameworks */,
				0DB02FB21C60479B002FFC8A /* Resources */,
				FEA0FCF47FA02EE56FA6A974 /* [CP] Embed Pods Frameworks */,
				BCEA02918ACF7AD324AA467A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DB02FB61C60479B002FFC8A /* PBXTargetDependency */,
			);
			name = PushUITests;
			productName = PushUITests;
			productReference = 0DB02FB41C60479B002FFC8A /* PushUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DB02F8A1C60479A002FFC8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Malik Bunton";
				TargetAttributes = {
					0DB02F911C60479A002FFC8A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3T8L7Q2KCY;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					0DB02FA81C60479B002FFC8A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 94PQJ2LBQ7;
						LastSwiftMigration = 0800;
						TestTargetID = 0DB02F911C60479A002FFC8A;
					};
					0DB02FB31C60479B002FFC8A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 94PQJ2LBQ7;
						LastSwiftMigration = 0800;
						TestTargetID = 0DB02F911C60479A002FFC8A;
					};
				};
			};
			buildConfigurationList = 0DB02F8D1C60479A002FFC8A /* Build configuration list for PBXProject "Push" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DB02F891C60479A002FFC8A;
			productRefGroup = 0DB02F931C60479A002FFC8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DB02F911C60479A002FFC8A /* Push */,
				0DB02FA81C60479B002FFC8A /* PushTests */,
				0DB02FB31C60479B002FFC8A /* PushUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DB02F901C60479A002FFC8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E097531F8FEA69001EBACC /* Assets.xcassets in Resources */,
				0DB02FA31C60479B002FFC8A /* LaunchScreen.storyboard in Resources */,
				0DFCD3A11CA986040065DE74 /* CellDesignIpod.xib in Resources */,
				8E0A1C371DD071C8007FB1FD /* GoogleService-Info.plist in Resources */,
				0DB02F9B1C60479A002FFC8A /* Main.storyboard in Resources */,
				5540A4B61DE248BD005073D4 /* AddMusicCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FA71C60479B002FFC8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FB21C60479B002FFC8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10F0E13568D183A35858CCF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Push/Pods-Push-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Push/Pods-Push-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42C81D43CF9FD94F1D3E500C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Push-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5BAB9DA9B940D05F576BE292 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PushTests/Pods-PushTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5EF5172ACE63E82709EC2A5E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Push/Pods-Push-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BC7918CAB3C5CC0292C9698 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PushTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AB607BD2AA6DD268CC9A085B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PushUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BCEA02918ACF7AD324AA467A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PushUITests/Pods-PushUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D359A677583B62F378BCCC80 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PushTests/Pods-PushTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEA0FCF47FA02EE56FA6A974 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PushUITests/Pods-PushUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DB02F8E1C60479A002FFC8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552170DC20050C2D005FD33A /* ProfileCollectionViewController.swift in Sources */,
				8E54D16F1DD2CAD60035C7A3 /* LoginViewController.swift in Sources */,
				551C0E2F1F2589D40097AA64 /* TutorialViewController.swift in Sources */,
				55A2915C1D505D6E0052B86F /* AppleMusicSearchViewController.swift in Sources */,
				0DC32D481D191556001B569B /* Constants.swift in Sources */,
				5564DD082016DAAE009A0CA3 /* AddMediaViewController.swift in Sources */,
				555FBC062002D33D009B4602 /* RegisterViewController.swift in Sources */,
				0DC32D461D190FD7001B569B /* OutGoingDataHandler.swift in Sources */,
				550D694A2005738D00E0118F /* Form.swift in Sources */,
				0DFCD3A31CAAABA10065DE74 /* SimpleCellClassTableViewCell.swift in Sources */,
				552170E02005225E005FD33A /* PlaylistCollectionViewCell.swift in Sources */,
				550D694C200709EA00E0118F /* TabBarViewController.swift in Sources */,
				8E08F1F91E024228009C58BC /* AppleMusicSearchTableViewCell.swift in Sources */,
				0DB02FF91C606783002FFC8A /* NowPlayingView.swift in Sources */,
				0DB02FF71C6063D2002FFC8A /* QueueViewController.swift in Sources */,
				550D69462005508900E0118F /* WelcomeNavigationController.swift in Sources */,
				0DC32D441D18FAF0001B569B /* AudioObjectClass.swift in Sources */,
				55F52137200C5D7300E5181E /* PlaylistCollection.swift in Sources */,
				551C0E371F25E5D70097AA64 /* PageViewController.swift in Sources */,
				0DB02F9E1C60479A002FFC8A /* Push.xcdatamodeld in Sources */,
				0DB02FF11C605951002FFC8A /* HomeView.swift in Sources */,
				0D5D33991C8255AD00A98296 /* UserQueueViewController.swift in Sources */,
				550D69482005542500E0118F /* HomePageViewController.swift in Sources */,
				552170DE20050FE3005FD33A /* UserCollectionReusableView.swift in Sources */,
				0DB02F961C60479A002FFC8A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FA51C60479B002FFC8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB02FAE1C60479B002FFC8A /* PushTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DB02FB01C60479B002FFC8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB02FB91C60479B002FFC8A /* PushUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DB02FAB1C60479B002FFC8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DB02F911C60479A002FFC8A /* Push */;
			targetProxy = 0DB02FAA1C60479B002FFC8A /* PBXContainerItemProxy */;
		};
		0DB02FB61C60479B002FFC8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DB02F911C60479A002FFC8A /* Push */;
			targetProxy = 0DB02FB51C60479B002FFC8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0DB02F991C60479A002FFC8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB02F9A1C60479A002FFC8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DB02FA11C60479B002FFC8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB02FA21C60479B002FFC8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DB02FBB1C60479B002FFC8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DB02FBC1C60479B002FFC8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DB02FBE1C60479B002FFC8A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A312B915D87EFA8F9A7DE27 /* Pods-Push.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Push/Push.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3T8L7Q2KCY;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pushteam.Push;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0DB02FBF1C60479B002FFC8A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76C8AFD6F7129FF825D2AED7 /* Pods-Push.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Push/Push.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3T8L7Q2KCY;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pushteam.Push;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0DB02FC11C60479B002FFC8A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8356BB18261E929E24889005 /* Pods-PushTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PushTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malikbunton.PushTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Push.app/Push";
			};
			name = Debug;
		};
		0DB02FC21C60479B002FFC8A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03876A697675CC2610A76420 /* Pods-PushTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PushTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malikbunton.PushTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Push.app/Push";
			};
			name = Release;
		};
		0DB02FC41C60479B002FFC8A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2303AD9603CB58A22365E4A /* Pods-PushUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = PushUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malikbunton.PushUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0DB02FC51C60479B002FFC8A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 992BF8618264707EC12C610D /* Pods-PushUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = PushUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.malikbunton.PushUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DB02F8D1C60479A002FFC8A /* Build configuration list for PBXProject "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB02FBB1C60479B002FFC8A /* Debug */,
				0DB02FBC1C60479B002FFC8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB02FBD1C60479B002FFC8A /* Build configuration list for PBXNativeTarget "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB02FBE1C60479B002FFC8A /* Debug */,
				0DB02FBF1C60479B002FFC8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB02FC01C60479B002FFC8A /* Build configuration list for PBXNativeTarget "PushTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB02FC11C60479B002FFC8A /* Debug */,
				0DB02FC21C60479B002FFC8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB02FC31C60479B002FFC8A /* Build configuration list for PBXNativeTarget "PushUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB02FC41C60479B002FFC8A /* Debug */,
				0DB02FC51C60479B002FFC8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0DB02F9C1C60479A002FFC8A /* Push.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0DB02F9D1C60479A002FFC8A /* Push.xcdatamodel */,
			);
			currentVersion = 0DB02F9D1C60479A002FFC8A /* Push.xcdatamodel */;
			path = Push.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0DB02F8A1C60479A002FFC8A /* Project object */;
}
